In [46]:
import pandas as pd
bse = pd.read_csv("BSE_Sensex_Index.csv")
#bse["Date"]=pd.to_numeric(bse["Date"])
bse['Date'] = pd.to_numeric(bse.Date.str.replace('/',''))
bse['ddate'] =bse['Date'].diff(1)
bse['dopen'] = bse['Open'].diff(1)
bse['dhigh'] = bse['High'].diff(1)
bse['dlow'] = bse['Low'].diff(1)
bse['dclose'] = bse['Close'].diff(1)
bse['dvol'] = bse['Volume'].diff(1)
bse['dAdjc'] = bse['Adj Close'].diff(1)
bse

,Date,Open,High,Low,Close,Volume,Adj Close,ddate,dopen,dhigh,dlow,dclose,dvol,dAdjc
0,5232011,1333.07,1333.07,1312.88,1317.37,3255580000,1317.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5202011,1342.00,1342.00,1330.67,1333.27,4066020000,1333.27,-30000.0,8.93,8.93,17.79,15.90,810440000.0,15.90
2,5192011,1342.40,1346.82,1336.36,1343.60,3626110000,1343.60,-10000.0,0.40,4.82,5.69,10.33,-439910000.0,10.33
3,5182011,1328.54,1341.82,1326.59,1340.68,3922030000,1340.68,-10000.0,-13.86,-5.00,-9.77,-2.92,295920000.0,-2.92
4,5172011,1326.10,1330.42,1318.51,1328.98,4053970000,1328.98,-10000.0,-2.44,-11.40,-8.08,-11.70,131940000.0,-11.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15442,191950,17.08,17.08,17.08,17.08,2520000,17.08,-910000.0,0.05,0.05,0.05,0.05,360000.0,0.05
15443,161950,16.98,16.98,16.98,16.98,2010000,16.98,-30000.0,-0.10,-0.10,-0.10,-0.10,-510000.0,-0.10
15444,151950,16.93,16.93,16.93,16.93,2550000,16.93,-10000.0,-0.05,-0.05,-0.05,-0.05,540000.0,-0.05
15445,141950,16.85,16.85,16.85,16.85,1890000,16.85,-10000.0,-0.08,-0.08,-0.08,-0.08,-660000.0,-0.08
15446,131950,16.66,16.66,16.66,16.66,1260000,16.66,-10000.0,-0.19,-0.19,-0.19,-0.19,-630000.0,-0.19

In [22]:
bse['dopen'] = bse['Open'].diff(1)
bse

,Date,Open,High,Low,Close,Volume,Adj Close,dopen,dhigh,dlow,dclose,dvol,dAdjc
0,5/23/2011,1333.07,1333.07,1312.88,1317.37,3255580000,1317.37,NaN,NaN,NaN,NaN,NaN,NaN
1,5/20/2011,1342.00,1342.00,1330.67,1333.27,4066020000,1333.27,8.93,8.93,17.79,15.90,810440000.0,15.90
2,5/19/2011,1342.40,1346.82,1336.36,1343.60,3626110000,1343.60,0.40,4.82,5.69,10.33,-439910000.0,10.33
3,5/18/2011,1328.54,1341.82,1326.59,1340.68,3922030000,1340.68,-13.86,-5.00,-9.77,-2.92,295920000.0,-2.92
4,5/17/2011,1326.10,1330.42,1318.51,1328.98,4053970000,1328.98,-2.44,-11.40,-8.08,-11.70,131940000.0,-11.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15442,1/9/1950,17.08,17.08,17.08,17.08,2520000,17.08,0.05,0.05,0.05,0.05,360000.0,0.05
15443,1/6/1950,16.98,16.98,16.98,16.98,2010000,16.98,-0.10,-0.10,-0.10,-0.10,-510000.0,-0.10
15444,1/5/1950,16.93,16.93,16.93,16.93,2550000,16.93,-0.05,-0.05,-0.05,-0.05,540000.0,-0.05
15445,1/4/1950,16.85,16.85,16.85,16.85,1890000,16.85,-0.08,-0.08,-0.08,-0.08,-660000.0,-0.08
15446,1/3/1950,16.66,16.66,16.66,16.66,1260000,16.66,-0.19,-0.19,-0.19,-0.19,-630000.0,-0.19